{
    "username": "youruserhere",
    "password": "yourpasswordhere",
    "dependencies": [ "command" ],
    "ignorable": true,
    "help": "https://github.com/reality/depressionbot/blob/master/modules/dent/README.md",
    "dentQuotes": true
}
