{
    "ignorable": true,
    "notifyVoice": false,
    "dependencies": [ "users" ],
    "dbType": "redis",
    "requireWebLogin": true,
    "webAccess": "regular",
    "pageAccess": {
        "/report/:server/:channel": "power_users"
    },
    "colours": {
        "wherever": {
            "channels": {
                "#test": "\u00032"
            },
            "nicks": "",
            "type": ""
        }
    },
    "chan_redirs": {
        "#chan": "#chan-notify"
    },
    "noMissingChans": []
}
