{
    "ignorable": false,
    "dependencies": [ "command", "event" ],
    "dbKeys": [ "knownUsers" ],
    "help": "https://github.com/reality/depressionbot/blob/master/modules/users/README.md",
    "dbType": "memory"
}
