{
    "dbKeys": [ "kicks", "kickers" ],
    "dependencies": [ "command", "report", "users" ],
    "ignorable": true,
    "countSilently": true,
    "admin_channels": {
        "aberwiki": "#fishbox"
    },
    "chanserv": "ChanServ",
    "document_bans": false
}
