{
    "ignorable": false,
    "dependencies": [ "users" ],
    "dbKeys": [ "ignores", "bans" ],
    "dbType": "redis",
    "help": "http://github.com/reality/depressionbot/blob/master/modules/ignore/README.md"
}
